# SportsStoreCBSolution

./: README.md  SportsStoreCBSolution.sln
SportsStoreCBWebApp/: Program.cs  SportsStoreCBWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
SportsStoreCBWebApp/Controllers/: HomeController.cs  ProductController.cs
SportsStoreCBWebApp/Models/: CosmosDbContext.cs  CosmosUtility.cs  StorageUtility.cs
SportsStoreCBWebApp/Models/Abstract/: IPhotoService.cs  IProductRepository.cs
SportsStoreCBWebApp/Models/Concrete/: CDbProductRepository.cs
SportsStoreCBWebApp/Models/Entities/: Product.cs
SportsStoreCBWebApp/Models/Services/: PhotoService.cs
SportsStoreCBWebApp/Properties/: launchSettings.json
SportsStoreCBWebApp/Properties/ServiceDependencies/mnsportsstore - Web Deploy/: profile.arm.json
SportsStoreCBWebApp/Properties/ServiceDependencies/mnss - Web Deploy/: profile.arm.json
SportsStoreCBWebApp/Properties/ServiceDependencies/mnssstore - Web Deploy/: profile.arm.json
SportsStoreCBWebApp/Properties/ServiceDependencies/mnssstore-staging - Web Deploy/: profile.arm.json
SportsStoreCBWebApp/ViewComponents/: CategoriesViewComponent.cs  MODViewComponent.cs
SportsStoreCBWebApp/Views/: _ViewImports.cshtml
SportsStoreCBWebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SportsStoreCBWebApp/Views/Product/: Create.cshtml  Edit.cshtml  GetByCategory.cshtml  List.cshtml
SportsStoreCBWebApp/Views/Shared/: _FooterLayout.cshtml  _HeaderLayout.cshtml  _Layout.cshtml  _LayoutSite.cshtml
(+2 files in other folders)
